plugins {
    id 'ru.kontur.library' version '5.8.4'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

ext {
    release = '1.6'

    versions = [
        assertj: '3.14.0',
        coroutines: '1.4.3',
    ]
}

group = "ru.kontur.kinfra"
version = buildVersion(release) { libraryDefaults() }

dependencies {
    implementation platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:${versions.coroutines}")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8"

    testImplementation "org.assertj:assertj-core:${versions.assertj}"
}
